        
        {/* Active Lessons Tab */}
        {!loading && activeTab === 'active' && (
          <div>
            <div style={{ marginBottom: '20px', color: '#aaa', fontSize: '14px' }}>
              {activeLessons.length} active {activeLessons.length === 1 ? 'lesson' : 'lessons'}
            </div>
            
            {activeLessons.length > 0 ? (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
                {activeLessons.map(lesson => (
                  <div 
                    key={lesson.id} 
                    style={{ 
                      background: '#252525', 
                      padding: '20px', 
                      borderRadius: '8px',
                      borderLeft: lesson.role === 'teacher' ? '4px solid var(--primary)' : '4px solid #9c27b0',
                      position: 'relative',
                      overflow: 'hidden'
                    }}
                  >
                    {/* Live indicator */}
                    <div style={{
                      position: 'absolute',
                      top: '10px',
                      right: '10px',
                      background: 'rgba(244, 67, 54, 0.1)',
                      borderRadius: '20px',
                      padding: '5px 10px',
                      display: 'flex',
                      alignItems: 'center',
                      gap: '5px'
                    }}>
                      <div style={{
                        width: '8px',
                        height: '8px',
                        borderRadius: '50%',
                        background: '#f44336',
                        animation: 'pulse 1.5s infinite'
                      }}></div>
                      <span style={{ color: '#f44336', fontSize: '12px', fontWeight: '500' }}>LIVE</span>
                    </div>
                    
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '15px' }}>
                      <div>
                        <h3 style={{ color: lesson.role === 'teacher' ? 'var(--primary)' : '#9c27b0', margin: '0 0 5px 0', fontSize: '1.2rem' }}>
                          {lesson.skillName || 'Unnamed Skill'}
                        </h3>
                        <div style={{ color: '#ddd', fontSize: '15px' }}>
                          {lesson.role === 'teacher' ? 'Teaching' : 'Learning from'}: {getPartnerName(lesson)}
                        </div>
                      </div>
                    </div>
                    
                    <div style={{ display: 'flex', gap: '15px', marginBottom: '20px' }}>
                      <div style={{ 
                        display: 'flex', 
                        alignItems: 'center', 
                        gap: '8px',
                        color: '#aaa',
                        fontSize: '14px'
                      }}>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                          <circle cx="12" cy="12" r="10"></circle>
                          <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <span>Started at: {lesson.startedAt ? formatTime(lesson.startedAt) : 'N/A'}</span>
                      </div>
                    </div>
                    
                    <div style={{ display: 'flex', justifyContent: 'flex-end', gap: '10px' }}>
                      <button 
                        onClick={() => handleMessage(lesson.partnerId || lesson.id)}
                        style={{ 
                          background: '#252525', 
                          color: '#ddd',
                          border: '1px solid #444',
                          padding: '8px 15px',
                          borderRadius: '5px',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center',
                          gap: '5px',
                          fontSize: '14px'
                        }}
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                        Message
                      </button>
                      <button 
                        onClick={() => openFeedbackModal(lesson.id)}
                        style={{ 
                          background: '#4caf50', 
                          color: 'white',
                          border: 'none',
                          padding: '8px 15px',
                          borderRadius: '5px',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center',
                          gap: '5px',
                          fontSize: '14px'
                        }}
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                          <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                        Complete
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div style={{ textAlign: 'center', padding: '30px', color: '#aaa' }}>
                <div style={{ fontSize: '3rem', marginBottom: '20px' }}>🎓</div>
                <div style={{ marginBottom: '10px' }}>No active lessons</div>
                <div style={{ fontSize: '14px' }}>Start one of your upcoming lessons</div>
              </div>
            )}
          </div>
        )}
        
        {/* Completed Lessons Tab */}
        {!loading && activeTab === 'completed' && (
          <div>
            <div style={{ marginBottom: '20px', color: '#aaa', fontSize: '14px' }}>
              {completedLessons.length} completed {completedLessons.length === 1 ? 'lesson' : 'lessons'}
            </div>
            
            {completedLessons.length > 0 ? (
              <div style={{ display: 'flex', flexDirection: 'column', gap: '15px' }}>
                {completedLessons.map(lesson => (
                  <div 
                    key={lesson.id} 
                    style={{ 
                      background: '#252525', 
                      padding: '20px', 
                      borderRadius: '8px',
                      borderLeft: lesson.role === 'teacher' ? '4px solid var(--primary)' : '4px solid #9c27b0'
                    }}
                  >
                    <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '15px' }}>
                      <div>
                        <h3 style={{ color: lesson.role === 'teacher' ? 'var(--primary)' : '#9c27b0', margin: '0 0 5px 0', fontSize: '1.2rem' }}>
                          {lesson.skillName || 'Unnamed Skill'}
                        </h3>
                        <div style={{ color: '#ddd', fontSize: '15px' }}>
                          {lesson.role === 'teacher' ? 'Taught' : 'Learned from'}: {getPartnerName(lesson)}
                        </div>
                      </div>
                      <div style={{ 
                        background: lesson.status === 'completed' ? '#4caf50' : '#f44336',
                        color: 'white',
                        padding: '4px 10px',
                        borderRadius: '20px',
                        fontSize: '12px',
                        fontWeight: '500',
                        textTransform: 'capitalize'
                      }}>
                        {lesson.status}
                      </div>
                    </div>
                    
                    <div style={{ display: 'flex', gap: '15px', marginBottom: '10px' }}>
                      <div style={{ 
                        display: 'flex', 
                        alignItems: 'center', 
                        gap: '8px',
                        color: '#aaa',
                        fontSize: '14px'
                      }}>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                          <line x1="16" y1="2" x2="16" y2="6"></line>
                          <line x1="8" y1="2" x2="8" y2="6"></line>
                          <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        <span>{lesson.completedAt ? formatDate(lesson.completedAt) : (lesson.cancelledAt ? formatDate(lesson.cancelledAt) : 'N/A')}</span>
                      </div>
                    </div>
                    
                    {lesson.status === 'completed' && (
                      <div style={{ marginBottom: '15px' }}>
                        <div style={{ 
                          display: 'flex', 
                          alignItems: 'center', 
                          gap: '5px',
                          marginBottom: '5px'
                        }}>
                          <div style={{ color: '#aaa', fontSize: '14px' }}>Rating:</div>
                          <div style={{ display: 'flex', gap: '2px' }}>
                            {[1, 2, 3, 4, 5].map(star => (
                              <svg 
                                key={star}
                                xmlns="http://www.w3.org/2000/svg" 
                                width="14" 
                                height="14" 
                                viewBox="0 0 24 24" 
                                fill={star <= (lesson.rating || 0) ? 'var(--primary)' : 'none'} 
                                stroke={star <= (lesson.rating || 0) ? 'var(--primary)' : '#aaa'} 
                                strokeWidth="2" 
                                strokeLinecap="round" 
                                strokeLinejoin="round"
                              >
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                              </svg>
                            ))}
                          </div>
                        </div>
                        
                        {lesson.feedback && (
                          <div style={{ 
                            background: '#1e1e1e', 
                            padding: '10px 15px', 
                            borderRadius: '8px', 
                            fontSize: '14px',
                            color: '#ddd',
                            fontStyle: 'italic'
                          }}>
                            "{lesson.feedback}"
                          </div>
                        )}
                      </div>
                    )}
                    
                    {lesson.status === 'cancelled' && lesson.cancellationReason && (
                      <div style={{ 
                        background: '#1e1e1e', 
                        padding: '10px 15px', 
                        borderRadius: '8px', 
                        fontSize: '14px',
                        color: '#f44336',
                        marginBottom: '15px'
                      }}>
                        <div style={{ fontWeight: '500', marginBottom: '5px' }}>Cancellation reason:</div>
                        <div style={{ fontStyle: 'italic', color: '#ddd' }}>{lesson.cancellationReason}</div>
                      </div>
                    )}
                    
                    <div style={{ display: 'flex', justifyContent: 'flex-end' }}>
                      <button 
                        onClick={() => setPage('marketplace')}
                        style={{ 
                          background: 'var(--primary)', 
                          color: 'black',
                          border: 'none',
                          padding: '8px 15px',
                          borderRadius: '5px',
                          cursor: 'pointer',
                          display: 'flex',
                          alignItems: 'center',
                          gap: '5px',
                          fontSize: '14px'
                        }}
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                          <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                        </svg>
                        Book Again
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div style={{ textAlign: 'center', padding: '30px', color: '#aaa' }}>
                <div style={{ fontSize: '3rem', marginBottom: '20px' }}>📚</div>
                <div style={{ marginBottom: '10px' }}>No completed lessons</div>
                <div style={{ fontSize: '14px' }}>Your completed lessons will appear here</div>
              </div>
            )}
          </div>
        )}
